<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Grid</title>
</head>
<body>
    <header>
        <menu><nav><h1>Grid</h1></nav></menu>
    </header>
    <section>
        <article>
            <h2>Parte 1</h2>
            <div class="container-father">
                <div class="container">
                    <div class="children">a</div>
                    <div class="children">b</div>
                    <div class="children">c</div>
                    <div class="children">d</div>
                    <div class="children">e</div>
                    <div class="children">f</div>
                    <div class="children">g</div>
                <div class="children">h</div>
                <div class="children">i</div>
                <div class="children">j</div>
                <div class="children">j</div>
                <div class="children">k</div>
            </div>
        </div>
        </article>
        <article>
            <h2>Parte 2: grid-column</h2>
            <div class="container-father">
                <div class="container-2">
                    <div class="children-2">A</div>
                    <div class="children-2">B</div>
                    <div class="children-2">C</div>
                    <div class="children-2">D</div>
                    <div class="children-2">E</div>
                    <div class="children-2">F</div>
                    <div class="children-2">G</div>
                    <div class="children-2">H</div>
                    <div class="children-2">I</div>
                </div>
            </div>
        </article>
        <article>
            <h2>Parte 3</h2>
            <div class="container-father">
                <div class="container-3">
                    <div class="children-3">A</div>
                    <div class="children-3">B</div>
                    <div class="children-3">C</div>
                    <div class="children-3">D</div>
                    <div class="children-3">E</div>
                    <div class="children-3">F</div>
                    <div class="children-3">G</div>
                    <div class="children-3">H</div>
                    <div class="children-3">I</div>
                    <div class="children-3">J</div>
                    <div class="children-3">K</div>
                    <div class="children-3">L</div>
                    <div class="children-3">M</div>
                    <div class="children-3">N</div>
                    <div class="children-3">O</div>
                    <div class="children-3">P</div>
                </div>
            </div>
        </article>
        <article>
            <h2>Parte 4: implicid grid</h2>
            <div class="container-father">
                <div class="container-4">
                    <div class="children-4">A</div>
                    <div class="children-4">B</div>
                    <div class="children-4">C</div>
                    <div class="children-4">D</div>
                    <div class="children-4">E</div>
                    <div class="children-4">F</div>
                    <div class="children-4">G</div>
                    <div class="children-4">H</div>
                    <div class="children-4">I</div>
                    <div class="children-4">J</div>
                    <div class="children-4">K</div>
                    <div class="children-4">L</div>
                    <div class="children-4">M</div>
                    <div class="children-4">N</div>
                    <div class="children-4">O</div>
                    <div class="children-4">P</div>
                </div>
            </div>
        </article>
        <article>
            <h2>Parte 5</h2>
            <div class="container-father">
                <div class="container-5">
                    <div class="children-5">A</div>
                    <div class="children-5">B</div>
                    <div class="children-5">C</div>
                    <div class="children-5">D</div>
                    <div class="children-5">E</div>
                    <div class="children-5">F</div>
                    <div class="children-5">G</div>
                    <div class="children-5">H</div>
                    <div class="children-5">I</div>
                </div>
            </div>
        </article>
    </section>
    
</body>
</html>