<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style-principal/style-principal.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Curso Css 2020:Listas,tablas,imagenes,clippath</title>
</head>
<body>
    <div class="container">
        <header class="header-principal">
            <h1>Listas,tablas,imagenes,clippath</h1>
            <nav>
                <a href="../index.html">Inicio</a>
            </nav>
        </header>
        <main class="main">
            <section class="seccion">
                <article class="article">
                    <header>
                        <h2>Propiedades para listas</h2>
                    </header>
                    <ul class="list-style">
                        <li><strong>List-style:</strong> es un short-hand que permite definir todos los parámetros: list-style-type, list-style-image, y list-style-position.
                        <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>list-style: [ list-style-type || list-style-position || list-style-image ] | inherit</dd>
                            </dl>
                        </li>
                        <li><strong>List-style-type:</strong> especifica la apariencia del listado(disc[disco], circle[circulo], square[cuadrado], decimal[decimales], decimal-leading-zero[doble decimales], lower-roman[numeros romanos minuscula], upper-roman[numeros romanes mayuscula], lower-greek[numeros griegos minuscula], lower-latin[letras ASCII minúscula], upper-latin[letras ASCII mayuscula], armenian[numeración armenia], georgian[numeración georgiana], lower-alpha[es igual que lower-latin], upper-alpha[es igual que upper-latin.]).
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>list-style-stype: [ type ] | inherit</dd>
                            </dl>
                        </li>
                        <li><strong>List-style-position:</strong> especifica la posicion de las viñetas(inside[dentro] y outside[fuera]).
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>list-style-position: [ inside || outside ] | inherit</dd>
                            </dl>
                        </li>
                        <li><strong>List-style-image:</strong> especifica la imagen que será utilizada como marcador del listado, no se suele usar.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>list-style-image: [ url(ruta) ] | inherit</dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="container-ej">
                        <ul class="lista">
                            <li class="list-item-geek">Item 1</li>
                            <li class="list-item-image">Item 2</li>
                            <li class="list-item-image">Item 3</li>
                            <li class="list-item-image">Item 4</li>
                            <li class="list-item-image">Item 5</li>
                        </ul>
                    </div>
                    <footer class="footer-article">
                        <pre>
                            <code>
                                Codigo:
                                .list-item-image{
                                    border: 1px solid grey;
                                    width: 6em;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    margin-left: 0px;
                                    list-style-position: inside;
                                    list-style-image:url(../source/image/arrows.png);
                                }
                                .list-item-geek{
                                    border: 1px solid grey;
                                    width: 6em;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    margin-left: 0px;
                                    list-style-type: lower-greek;
                                    list-style-position: outside;
                                }
                            </code>
                        </pre>
                    </footer>
                </article>
                <article class="article">
                    <header>
                        <h2>Propiedades para tablas</h2>
                    </header>
                    <ul class="list-style">
                        <li><strong>table-layout:</strong> establece el algoritmo utilizado para diseñar celdas, filas y columnas.Tiene dos valores posibles:
                            <ul>
                                <li>auto: valor por defecto, los anchos de la tabla y sus celdas se ajustan para adaptarse al contenido.</li>
                                <li>fixed: los anchos de tabla y columna se establecen por el ancho de los elementos tabley colo por el ancho de la primera fila de celdas.</li>
                            </ul>
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>table-layout: [auto | fixed]</dd>
                            </dl>
                        </li>
                        <li><strong>caption-side:</strong> especifica el posicionamiento del elemento caption.Los valores son:
                            <ul>
                                <li>top: valor por defecto, se posiciona encima de la tabla.</li>
                                <li>bottom: se posiciona debajo de la tabla.</li>
                                <li>block-start: se posiciona en el borde de inicio del bloque de la tabla.</li>
                                <li>block-end: se posiciona en el borde del extremo del bloque de la tabla.</li>
                                <li>inline-start: se posiciona en el borde de inicio en línea de la tabla.</li>
                                <li>inline-end: se posiciona en el borde del extremo en línea de la tabla.</li>
                            </ul>
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>caption-side: [top | bottom | block-start | block-end | inline-start | inline-end]</dd>
                            </dl>
                        </li>
                        <li><strong>border-spacing:</strong> especifica la distancia entre los bordes de celdas adyacentes.Los valores son las longitudes generales como px,em,rem,etc.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>caption-side: [longitud | longitud-horizontal longitud-vertical | inherit]</dd>
                            </dl>
                        </li>
                        <li><strong>border-collapse:</strong> especifica que modo de presentación de borde hay que usar.Los valores son:
                            <ul>
                                <li>separate: valor por defecto, separa los bordes.</li>
                                <li>collapse: fusiona los bordes.</li>
                            </ul>
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>caption-collapse: [separate | collapse]</dd>
                            </dl>
                        </li>
                        <li><strong>empty-cells:</strong> establece si aparecen bordes y fondos alrededor de las celdas que no tienen contenido visible(esta propiedad tiene efecto solo cuando el borde de las celdas no esta colapsado).Los valores son:
                            <ul>
                                <li>show: valor por defecto, los bordes y los fondos se dibujan.</li>
                                <li>hide: no se dibujan bordes ni fondos.</li>
                            </ul>
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>empty-cells: [show | hide | inherit]</dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="container-ej">
                        <table class="table">
                            <caption class="caption">Avengers(caption)</caption>
                            <colgroup>
                                <col class="col1">
                                <col class="col2">
                                <col class="col3">
                            </colgroup>
                            <thead>
                                <th class="thead">Username</th>
                                <th class="thead">Email</th>
                                <th class="thead">Company</th>
                            </thead>
                            <tbody>
                                <tr class="tRow">
                                    <td class="tData">TonyStark</td>
                                    <td class="tData">tony@gmail.com</td>
                                    <td class="tData">Marvel</td>
                                </tr>
                                <tr class="tRow">
                                    <td class="tData">Bruce Baner</td>
                                    <td class="tData">bruce@gmail.com</td>
                                    <td class="tData">Marvel</td>
                                </tr>
                                <tr class="tRow">
                                    <td class="tData">Peter Parker</td>
                                    <td class="tData">spider@gmail.com</td>
                                    <td class="tData">Marvel</td>
                                </tr>
                                <tr class="tRow">
                                    <td class="tData">Steve Rogers</td>
                                    <td class="tData"></td>
                                    <td class="tData">Marvel</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <footer class="footer-article">
                        <pre>
                            <code>
                                Codigo:
                                .table{
                                    table-layout: fixed;
                                    border-spacing: 2em 1em;
                                    border-collapse: separate;
                                    empty-cells: hide;
                                }
                                .caption{
                                    caption-side: bottom;
                                }
                            </code>
                        </pre>
                    </footer>
                </article>
                <article class="article">
                    <header>
                        <h2>Propiedades de Imagenes</h2>
                    </header>
                    <ul class="list-style">
                        <li><strong>object-fit:</strong> indica cómo el contenido de un elemento reemplazado debería redimensionarse para ajustarse a su contenedor.Tiene cinco valores posibles:
                            <ul>
                                <li>fill: valor por defecto.El contenido modifica su escala y relación de aspecto.No deja espacio vacio.</li>
                                <li>contain: el contenido modifica su escala y mantiene su relación de aspecto.Puede dejar espacio vacio si su relacion de aspecto es diferente al contenedor.</li>
                                <li>cover: el contenido modifica su escala y mantiene su relación de aspecto.No deja espacio vacio, pero recorta las partes que salen fuera del contenedor.</li>
                                <li>none: el contenido no se escala y mantiene su relacion de aspecto.</li>
                                <li>scale-down: selecciona el menor de la comparacion entre none y contain.</li>
                            </ul>
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>object-fit: [fill | contain | cover | none | scale-down]</dd>
                            </dl>
                            <div class="container-ej">
                                <div class="container-imgs">
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-fill">
                                        <footer>Object-fit: Fill</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-con">
                                        <footer>Object-fit: Contain</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-cov">
                                        <footer>Object-fit: Cover</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-sd">
                                        <footer>Object-fit: Scale-down</footer>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><strong>object-position:</strong> determina el alineamiento del elemento dentro de la caja,puede usar un valor o dos.Sus valores son longitudes o posiciones(px,em,rem,vh,vw,%,left,top,right,bottom):
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>object-position: [longitud | posicion] || [longitud | posicion]</dd>
                            </dl>
                            <div class="container-ej">
                                <div class="container-imgs">
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-pos-1">
                                        <footer>Object-position: 0px 0px</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-pos-2">
                                        <footer>Object-position: bottom right</footer>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><strong>filter:</strong> indica cómo el contenido de un elemento reemplazado debería redimensionarse para ajustarse a su contenedor.Tiene cinco valores posibles:
                            <ul>
                                <li>blur(px): desenfoque</li>
                                <li>brightness(%): brillo. De 0 a 1 oscuridad y mayor a 1 sobreexposicion.</li>
                                <li>contrast(%): contraste. De 0 es negro y de 1 da mas contraste.</li>
                                <li>drop-shadow(h-shadow v-shadow blur spread color): sombra.</li>
                                <li>grayscale(%): 0 es el original y 1 es blanco y negro.</li>
                                <li>hue-rotate(deg): añade matriz de color segun la rueda cromatica.</li>
                                <li>invert(%): invierte el color. 0 es el original y 1 es invertido completamente.</li>
                                <li>opacity(%): opacidad. 1 es el original y 0 es transparente.</li>
                                <li>saturate(%): saturacion. 1 es el original, 0 es desaturada y mayor a 1 es sobresaturada.</li>
                                <li>sepia(%): 0 es el original y 1 es totalmente sepia.</li>
                            </ul>
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>filter: [blur | brightness | contrast | drop-shadow | grayscale | hue-rotate | invert | opacity | saturate | sepia]</dd>
                            </dl>
                            <div class="container-ej">
                                <div class="container-imgs">
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-blur">
                                        <footer>filter: Blur</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-brig">
                                        <footer>filter: Brightness</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-cont">
                                        <footer>filter: Contrast</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-dshad">
                                        <footer>filter: drop-shadow</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-gray">
                                        <footer>filter: Grayscale</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-hrot">
                                        <footer>filter: Hue-rotate</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-inv">
                                        <footer>filter: Invert</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-opac">
                                        <footer>filter: Opacity</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-sat">
                                        <footer>filter: Saturate</footer>
                                    </div>
                                    <div class="cont-img">
                                        <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="#" class="img-sep">
                                        <footer>filter: Sepia</footer>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="article">
                    <header>
                        <h2>Propiedad de recorte de contenedor</h2>
                    </header>
                    <ul class="list-style">
                        <li><strong>Clip-path:</strong> crea una región de recorte que establece qué parte de un elemento debe mostrarse. Se muestran las partes que están dentro de la región, mientras que las que están fuera están ocultas.Valores:
                            <ul>
                                <li>
                                    <dl class="dictionary-style">
                                        <dt>Sintaxis:</dt>
                                            <dd>clip-path: url(rutaSVG) | [geometry-box || [basic-shape] | none</dd>
                                    </dl>
                                </li>
                                <li>Geometry box define el cuadro de referencia para la forma básica. Valores de geometry box:
                                    <ul>
                                        <dl class="dictionary-style">
                                            <dt>Sintaxis:</dt>
                                                <dd>[valor]</dd>
                                        </dl>
                                        <li>margin-box: Utiliza el cuadro de margen como cuadro de referencia.</li>
                                        <li>border-box: Utiliza el cuadro de borde como cuadro de referencia.</li>
                                        <li>padding-box: Utiliza el cuadro de relleno como cuadro de referencia.</li>
                                        <li>content-box: Utiliza el cuadro de contenido como cuadro de referencia.</li>
                                        <li>fill-box: Utiliza el cuadro delimitador del objeto como cuadro de referencia.</li>
                                        <li>stroke-box: Utiliza el cuadro delimitador de trazo como cuadro de referencia.</li>
                                        <li>view-box: Utiliza la ventana gráfica SVG más cercana como cuadro de referencia.</li>
                                        <li>none: No se crea ningún trazado de recorte.</li>
                                    </ul>
                                </li>
                                <li>Basic shape define la forma básica. Valores de basic shape:
                                    <ul>
                                        <li>circle(): Define un círculo usando un radio y una posición.
                                            <dl class="dictionary-style">
                                                <dt>Sintaxis:</dt>
                                                    <dd>radio at pos-X pos-Y</dd>
                                            </dl>
                                        </li>
                                        <li>ellipse(): Define una elipse usando dos radios y una posición.
                                            <dl class="dictionary-style">
                                                <dt>Sintaxis:</dt>
                                                    <dd>radio-x radio-y at pos-x pos-y</dd>
                                            </dl>
                                        </li>
                                        <li>inset(): Define un rectángulo insertado, existe la opcion de redondear las esquinas con la palabra clave round.
                                            <dl class="dictionary-style">
                                                <dt>Sintaxis:</dt>
                                                    <dd>all round 1px</dd>
                                            </dl>
                                        </li>
                                        <li>polygon(): Define un polígono usando una regla de relleno SVG y un conjunto de vértices.
                                            <dl class="dictionary-style">
                                                <dt>Sintaxis:</dt>
                                                    <dd></dd>
                                            </dl>
                                        </li>
                                        <li>path(): Define una forma usando una regla de relleno SVG y una definición de ruta SVG.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="container-ej">
                        <div class="container-paths">
                            <div class="cont-path">
                                <div class="path-circle"></div>
                                <footer>Circle</footer>
                            </div>
                            <div class="cont-path">
                                <div class="path-ellipse"></div>
                                <footer>Ellipse</footer>
                            </div>
                            <div class="cont-path">
                                <div class="path-inset"></div>
                                <footer>Inset</footer>
                            </div>
                            <div class="cont-path">
                                <div class="path-polygon"></div>
                                <footer>Polygon</footer>
                            </div>
                            <div class="cont-path">
                                <div class="path-path"></div>
                                <footer>Path</footer>
                            </div>
                        </div>
                    </div>
                    <footer class="footer-article">
                        <a href="https://bennettfeely.com/clippy/" target="_blank">Generador de clip-path</a>
                    </footer>
                </article>
            </section>
            <aside class="aside">
                <ul class="list-aside">
                    <li><a href="https://sedarmek.github.io/cursoCss2020/" target="_blank">Css</a></li>
                    <li><a href="https://sedarmek.github.io/curso-html-2020/" target="_blank">Curso Html 2020</a></li>
                    <li><a href="#">JS</a></li>
                </ul>
            </aside>
        </main>
        <footer>Seda</footer>
    </div>
</body>
</html>